# Polish_notation_parsing

./: .gitignore  pom.xml
ArrayTask/: pom.xml
ArrayTask/src/main/java/: ArrayTask.java
ArrayTask/src/main/java/arraytask/: ArrayTask.java
ArrayTask/src/test/java/: ArrayTaskTest.java
ArrayTask/src/test/resources/Test/: testData_testMaxMultiplicationOfThree_ArrayTask_IncorrectCase.csv  testData_test_MaxMultiplicationInArray_AnyIntegersInArrayCase_ArrayTask.csv  testData_test_MaxMultiplicationInArray_NegativeIntegersInArrayCase_ArrayTask.csv  testData_test_MaxMultiplicationInArray_PositiveIntegersInArrayCase_ArrayTask.csv
CollectionsTask/: pom.xml
CollectionsTask/src/main/java/: BinaryTree.java  CollectionsTask.java
CollectionsTask/src/main/java/collectionstask/: CollectionsTask.java
CollectionsTask/src/main/java/model/: BinaryTree.java
CollectionsTask/src/test/java/: CollectionsTaskTest.java
CrawlingEbay/: pom.xml
CrawlingEbay/src/main/java/configurationproperties/: ConfigurationProperties.java
CrawlingEbay/src/main/java/model/: BoundedPrice.java  ExactPrice.java  FoundElementModel.java  Price.java  XPaths.java
CrawlingEbay/src/main/java/util/: ConfigurationProperties.java  Constant.java  Wait.java  XPath.java
CrawlingEbay/src/test/java/: CrawlingTest.java  EbayTest.java
CrawlingEbay/src/test/resources/: conf.properties  configuration.properties
ExceptionsTask/: pom.xml
ExceptionsTask/src/main/java/: ExceptionTask.java
ExceptionsTask/src/main/java/exceptiontask/: ExceptionTask.java
ExceptionsTask/src/main/java/model/: DivisionByZeroException.java
ExceptionsTask/src/test/java/: ExceptionTaskTest.java  ExceptionTaskTestNG.java
ExceptionsTask/src/test/resources/: testDataTestCalculateDivisionForDivisionByZeroExceptionCorrectDividerCase.csv  testDataTestCalculateDivisionForDivisionByZeroExceptionGenerateExceptionCase.csv
FileTask/: pom.xml
FileTask/src/main/java/: FileTask.java
FileTask/src/main/java/filetask/: FileTask.java
FileTask/src/main/java/util/: Constant.java  FileUtil.java  Utils.java
FileTask/src/main/resources/: fileForWriting.txt  fileIsStringData.txt
FileTask/src/test/java/: FileTaskTest.java
FileTask/src/test/java/util/: FileUtilTest.java  UtilsTest.java
FileTask/src/test/resources/: testDataTestRearrangeLinesInMatrixForZeroElementsOnTheMainDiagonalInFileCorrectInputCaseFileTask.csv  testDataTestRearrangeLinesInMatrixForZeroElementsOnTheMainDiagonalInFileIncorrectSizeInputCase.csv  testDataTestRearrangeLinesInMatrixForZeroElementsOnTheMainDiagonalInFileIoExceptionCaseFileTask.csv
FileTask/src/test/resources/files_for_tests/: file.txt  fileAct.txt  fileForRewriting.txt
HttpTask/: pom.xml
HttpTask/src/main/java/: HttpRequests.java
HttpTask/src/main/java/httptask/: HttpClient.java
HttpTask/src/test/java/: TestHttpTask.java
JsOopTask/: index.html
JsOopTask/js/: game.js
JsOopTask/src/main/html/: index.html
Layouts/: Players.html  Rating.html  Schedule.html  Sign_in.html  css-players.css  extra.html  index.html  myscript.js  register.html  styles-index.css  styles.css
Layouts/src/main/html/: block_layout.html  index.html  style.css
MultiThreadTask/: pom.xml
MultiThreadTask/src/test/java/: ParameterizedTestsThreadTask.java  TestThreadTask.java
PatternsTask/: pom.xml
PatternsTask/src/test/java/: DemonstrationWork.java
PolishNotationParsing/: pom.xml
PolishNotationParsing/src/main/java/: ExpressionParser.java
PolishNotationParsing/src/test/java/: ExpressionParserTest.java
Polish_notation_parsing/: pom.xml
Polish_notation_parsing/src/main/java/: ExpressionParser.java
Polish_notation_parsing/src/test/java/: ExpressionParserTest.java
RefactoringTask/: pom.xml
RestApiTask/: pom.xml
RestApiTask/src/test/java/: Constant.java  RestApiTest.java  TestUtil.java
RestApiTask/src/test/resources/: param.json
ShopSimulator/: pom.xml
StringTask/: pom.xml
StringTask/src/main/java/: StringTask.java
StringTask/src/test/java/: StringTaskTest.java
ThreadTask/: pom.xml
ThreadTask/src/test/java/: TestThreadTask.java
collections_task/: pom.xml
collections_task/src/main/java/: CollectionsTask.java
collections_task/src/test/java/: CollectionsTaskTest.java
exceptions_task/: pom.xml
exceptions_task/src/main/java/: ExceptionTask.java
exceptions_task/src/test/java/: ExceptionTaskTest.java
jQueryTask/: index.html
jQueryTask/src/main/html/: index.html  jquery.validate.js  phphandler.php
src/main/java/: ExpressionParser.java  Main.java
src/main/java/Model/: ExpressionLeaf.java  ExpressionNode.java  OperatorModel.java
src/main/resources/: testData_Calculate_ExpressionNode.csv  testData_calculateExpression_ExpressionParser.csv  testData_parseExpression_ExpressionParser_IncorrectCase.csv  testData_toPolishNotation_ExpressionLeaf.csv  testData_toPolishNotation_ExpressionNode.csv  testData_toPolishNotation_ExpressionParser.csv
src/test/java/: ExpressionParserTest.java
src/test/java/Model/: ExpressionLeafDoubleTest.java  ExpressionLeafTest.java  ExpressionNodeTest.java  OperatorModelTest.java
(+211 files in other folders)
